G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.0)-1*
G04 #@! TF.CreationDate,2019-04-02T23:05:32+01:00*
G04 #@! TF.ProjectId,CoreOne-xCORE200-2.0,436f7265-4f6e-4652-9d78-434f52453230,2.0*
G04 #@! TF.SameCoordinates,PX660b0c0PY81b3200*
G04 #@! TF.FileFunction,Profile,NP*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.0)-1) date 2019-04-02 23:05:32*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10C,0.100000*%
G04 APERTURE END LIST*
D10*
X0Y100000000D02*
X100000000Y100000000D01*
X15000000Y0D02*
X0Y0D01*
X100000000Y0D02*
X15000000Y0D01*
X100000000Y100000000D02*
X100000000Y0D01*
X0Y0D02*
X0Y100000000D01*
M02*
